

2009년-1학년-1학기	일반교양	GEN3033	기초화학	2.00	85	85	3.50	B+		N	
2009년-1학년-1학기	기초필수	GEN2052	미분적분학1	3.00	75	75	2.50	C+		N	
2009년-1학년-1학기	기초필수	SYH0001	휴먼리더십(HELP1)	2.00	96	96	4.50	A+		N	
2009년-1학년-1학기	기초필수	GEN5029	새내기세미나	1.00	92	92	4.00	A0		N	
2009년-1학년-1학기	기초필수	GEN6044	한양사회봉사	1.00	99	99	0.00	P		N	
2009년-1학년-1학기	기초필수	NAT1002	현대자연과학의이해	3.00	66	86	3.50	B+		N	
2009년-1학년-1학기	기초택필	CUL3013	일반생물학및실험1	3.00	86	86	3.50	B+		N	
2009년-1학년-1학기	기초택필	CUL3011	일반물리학및실험1	3.00	86	89	3.50	B+		N	

2009년-1학년-2학기	일반교양	CUL2024	인간과생활환경	2.00	85	85	3.50	B+		N	
2009년-1학년-2학기	일반교양	CUL1036	째즈의역사	2.00	88	87	3.50	B+		N	
2009년-1학년-2학기	핵심교양	CUL2019	심리학의이해	2.00	70	86	3.50	B+		N	
2009년-1학년-2학기	기초필수	GEN4091	과학기술의철학적이해	2.00	91	92	4.00	A0		N	
2009년-1학년-2학기	기초필수	GEN2053	미분적분학2	3.00	75	75	2.50	C+		N	
2009년-1학년-2학기	기초필수	CUL0005	말과글	3.00	95	95	4.50	A+		N	
2009년-1학년-2학기	기초택필	CHM1002	일반화학및실험2	3.00	68	75	2.50	C+		N	
2009년-1학년-2학기	기초택필	CUL3014	일반생물학및실험2	3.00	88	88	3.50	B+		N

2010년-2학년-1학기	핵심교양	GEN3016	생활법률	2.00	89	89	3.50	B+		N	
2010년-2학년-1학기	전공핵심	CHM2013	유기화학실험1	2.00	86	86	3.50	B+		N	
2010년-2학년-1학기	전공심화	CHM2067	기본생화학	3.00	87	87	3.50	B+		N	

2010년-2학년-2학기	일반교양	GEN4079	사회봉사	1.00	99	99	0.00	P		N	
2010년-2학년-2학기	핵심교양	ECO1006	미시경제원론	2.00	64	77	2.50	C+		N	
2010년-2학년-2학기	핵심교양	GEN5010	지적재산법	2.00	65	81	3.00	B0		N	
2010년-2학년-2학기	전공핵심	CHM2005	물리화학실험1	2.00	88	88	3.50	B+		N	
2010년-2학년-2학기	기초필수	GEN6032	전문학술영어	3.00	81	81	3.00	B0		N	

2013년-3학년-여름계절학기	타전공(일반)선택	OLT2001	국내어학연수	2.00		90	0.00	P		N	
2013년-3학년-여름계절학기	일반교양	SYB8099	문화콘텐츠스토리텔링전략	2.00	94	94	4.00	A0		N

2013년-3학년-2학기	전공핵심	CHM2002	물리화학2	3.00	93	93	4.00	A0		N	
2013년-3학년-2학기	전공핵심	CHM2004	유기화학2	3.00	69.9	83	3.00	B0		Y	유기화학2
2013년-3학년-2학기	전공핵심	CHM3007	고분자화학	3.00	80	80	3.00	B0		N	
2013년-3학년-2학기	전공핵심	CHM3035	기기분석1	3.00	87	87	3.50	B+		N	
2013년-3학년-2학기	전공심화	CHM4003	무기화학실험	2.00	94	94	4.00	A0		N	
2013년-3학년-2학기	전공심화	CHM4051	기기분석실험	2.00	86	86	3.50	B+		N	
2013년-3학년-2학기	기초필수	SYH0003	비즈니스리더십(HELP3)	2.00	99	99	4.50	A+		N	

2013년-3학년-겨울계절학기	핵심교양	CUL6031	세상으로걸어간과학기술자들	2.00	96	100	4.50	A+		N	
2013년-3학년-겨울계절학기	핵심교양	CUL3036	스크린영어	2.00	79	85	3.50	B+		N

2014년-4학년-1학기	타전공(일반)선택	CHE2001	공업물리화학1	3.00	92	94	4.00	A0		N	
2014년-4학년-1학기	타전공(일반)선택	CHM3069	생화학개론	3.00	91	91	4.00	A0		N	
2014년-4학년-1학기	타전공(일반)선택	ICH4015	공업화학	3.00	80	84	3.00	B0		N	
2014년-4학년-1학기	전공핵심	DBC2001	생화학1	3.00	93	93	4.00	A0		N	
2014년-4학년-1학기	전공핵심	CHM2003	유기화학1	3.00	94	94	4.00	A0		Y	유기화학1
2014년-4학년-1학기	전공핵심	CHM2001	물리화학1	3.00	92	92	4.00	A0		N	
2014년-4학년-1학기	기초필수	SYH0004	셀프리더십(HELP4)	2.00	98	98	4.50	A+		N

2014년-4학년-여름계절학기	타전공(일반)선택	GEN3058	공업경제학	3.00	100	100	4.50	A+		N

2014년-4학년-2학기	타전공(일반)선택	CHE1015	기능성고분자	3.00	95	95	4.50	A+		N	
2014년-4학년-2학기	타전공(일반)선택	CHE2002	공업물리화학2	3.00	88.2	96	4.50	A+		N	
2014년-4학년-2학기	타전공(일반)선택	CHM4083	나노화학공학	3.00	95	100	4.50	A+		N	
2014년-4학년-2학기	전공핵심	CHM3002	무기화학2	3.00	85	85	3.50	B+		N	
2014년-4학년-2학기	전공핵심	DBC2002	생화학2	3.00	96	96	4.50	A+		N	
2014년-4학년-2학기	전공심화	CHM4010	화학열역학	3.00	92	92	4.00	A0		Y	화학열역학
2014년-4학년-2학기	기초필수	SYH0002	글로벌리더십(HELP2)	2.00	94	94	4.00	A0		Y	글로벌리더십(HELP2)

2014년-4학년-겨울계절학기	타전공(일반)선택	JOB1001	단기현장실습(국내)	3.00	90	90	0.00	P		N	
2014년-4학년-겨울계절학기	기초택필	CHM1005	일반화학및실험1	3.00	88.2	93	4.00	A0		Y	일반화학및실험1

2015년-4학년-1학기	타전공(일반)선택	CHE2003	화공양론	3.00	42.2	73	2.00	C0	Satisfactory	N	
2015년-4학년-1학기	타전공(일반)선택	CHE3009	반응공학	3.00	75	79	2.50	C+	Satisfactory	N	
2015년-4학년-1학기	타전공(일반)선택	CME4001	에너지소재	3.00	75.2	85	3.50	B+	Good	N	
2015년-4학년-1학기	타전공(일반)선택	CHE4033	화학공학종합설계1(URIP)	3.00	95	95	4.50	A+	Excellent	N	
2015년-4학년-1학기	전공핵심	CHM3004	유기화학3	3.00	71	71	2.00	C0	Satisfactory	N	
2015년-4학년-1학기	전공핵심	CHM3001	무기화학1	3.00	85	85	3.50	B+	Good	N

2015년-4학년-2학기	타전공(일반)선택	GEN3052	환경공학	3.00	84	95	4.50	A+	Excellent	N	
2015년-4학년-2학기	타전공(일반)선택	CHE4054	화학공학종합설계2(URIP)	3.00	95	95	4.50	A+	Excellent	N


