
ㅁ
2013/01/04 18:44:02	
애들레이드 
http://www.whereis.com/sa/ascot-park#session=MTAxNg== 

ㅁ
2013/02/14 17:26:11	
Serai Inn
Chinatown/Kuala Lumpur/Malaysia

ㅁ
2013/07/23 15:47:28	
 [한양대학교] 월반복학 신청 처리 결과 알림	

ㅁ
2013/09/10 20:22:30	
신의손사진관입니다^ ^	

ㅁ
2013/12/04 09:28:44	
이두호(2009020850) 님의 제2전공(2013.11.18) 이(가) 결재(2013년 12월 04일 ) 처리 되었습니다.
> 14년도부터 제2전공 수업 시작

ㅁ
2014/02/21 12:25:37	
한양대 모의 SSAT 1차 결과입니다.

ㅁ
2014/04/25 15:10:55	
 하이서울장학금 장학금 선정을 축하드립니다	

ㅁ
2014/06/11 18:32:07	
2014년 상반기 포스코 챌린지 인턴십 서류전형 결과
서류전형 결과, 귀하께 불합격 통지를 드리게 됨을 매우 안타깝게 생각합니다.

ㅁ
2014/09/02 22:08:40	
 이두호 님 오프라인 모의테스트 신청결과 입니다.	
- 대기업 집중교육 커리큘럼
1) 교육기간 : 총 5회 과정 
(강의 4회 + 시험 1회)
2) 운영형태 : 모의시험 + 강의 + 교재

ㅁ
2014/12/19 16:37:49	
다름이 아니라 졸업과 관련해서 졸업논문을 교수님께
겨울방학 기간동안 지도받고 싶습니다.


ㅁ 
2014/12/22 17:33:00	
다음과 같이 상상인턴 5기 면접전형 일정을 안내 드리오니,
가. 면접일시 : 2014년 12월 24일(수) 14시 30분
나. 면접 장소 : LG이노텍(주) 본사 (서울역 맞은 편 서울스퀘어 건물) 3층

ㅁ
2015/01/07 18:06:27	
상상인턴 5기로 선발되신 것을 다시 한 번 축하드립니다^^

1. 입문교육
- 일정: `15.1.13(화)~1.16(금), 3박 4일 / 합숙과정
- 장소: LG이노텍 파주 러닝센터
2. 상상 Project 수행
- 일정: ’15.1.19(월) ~ 2.13(금), 4주
- 장소: LG이노텍 본사 및 부품소재 R&D Center


ㅁ
2015/02/03 11:38:50	
[학과사무실]졸업논문 지도교수 배정공지	
이두호학생은 오성근 교수님으로 배정되었습니다.


ㅁ
졸업연기신청 
이두호(2009020850) 님의 다중(부)전공졸업연기 
다중전공 이수 (2015.06.10) 이(가) 결재(2015년 06월 29일 ) 처리 되었습니다.


ㅁ
2015/07/07 16:50:58
안녕하세요, 건설기술교육원 인천본원 서혁철 주임입니다.
어느새 교육 3주차입니다. 처음 교육에 임했을 때보다 다소 마음이 해이해지기 쉬운 시기입니다.
취업지원자료를 전해드리기에 앞서 7월 18일(토) 워크샵에 관해 간단히 안내드리려 합니다.
자세한 일정은 확정되는 대로 강의실마다 게시 예정입니다. 장소는 인천본원이며 대략적인 일정은 아래와 같습니다.

- 9시~11시 : 삼성물산 기업설명회
- 11시~13시 : 대우건설 기업설명회
- 13시~14시 : 중식 (교육원 식당에서 무료제공)
- 14시~17시 : 취업수료생과의 대화 (현대건설,삼성물산,한전KPS 등 총 7~8명 취업수료생 참석예정)


