대한민국 기획재정부

총계	1,040명
정무직 계	3명
장관	1명
차관	2명
별정직 계	7명
고위공무원단	1명
3급 상당 이하 5급 상당 이상	2명
6급 상당 이하	4명
일반직 계	1,030명
고위공무원단	38명
3급 이하 5급 이상	654명[35]
6급 이하	335명[36]
전문경력관	3명

일반회계	290조 243억 3490만 원	+9.87%
국가균형발전특별회계	3조 4351억 5000만 원	-1.69%
공공자금관리기금	5285억 5300만 원	-9.88%
대외경제협력기금	2038억 9200만 원	+21.51%
복권기금	4조 6303억 3300만 원	+3.36%
국유재산관리기금	9819억 7200만 원	+5.21%

합계	299조 8042억 3490만 원	+9.56%

일반회계	3조 4623억 1350만 원	+0.64%
재정·금융	4523억 1350만 원	+7.15%
물류등기타	100억 원	-44.44%
예비비	3조 원	-
에너지 및 자원사업 특별회계	재정·금융	-	-100.0%
공공자금관리기금	12조 317억 3900만 원	-0.75%
지방행정·재정지원	1000억 원	-
재정·금융	11조 9246억 7500만 원	-0.73%
취약계층지원	38억 1400만 원	-41.49%
대외경제협력기금	외교·통상	1조 1756억 2400만 원	+7.88%
복권기금	3조 2866억 3200만 원	+2.66%
지방행정·재정지원	2248억 6100만 원	+10.2%
재정·금융	2조 6718억 8200만 원	+2.36%
취약계층지원	2661억 5300만 원	-2.46%
보훈	470억 8000만 원	+19.9%
사회복지일반	268억 600만 원	-1.02%
임업·산촌	498억 5000만 원	+7.68%
아동·보육	32억 5000만 원	-10.0%
국유재산관리기금	1조 1060억 3600만 원	+16.74%
입법 및 선거관리	444억 2800만 원	+23.43%
재정·금융	2264억 8300만 원	+66.97%
일반행정	824억 6700만 원	+91.17%
법원 및 헌재	1119억 1800만 원	+22.93%
법무 및 검찰	1815억 원	+35.07%
경찰	3207억 3400만 원	+11.51%
해경	247억 3500만 원	+13.61%
재난관리	-	-100.0%
통일	43억 4200만 원	-26.27%
외교·통상	769억 7500만 원	+52.19%
병무행정	48억 3400만 원	+383.4%
보훈	5억 3000만 원	+1192.68%
고용노동일반	22억 600만 원	-69.26%
보건의료	20억 3600만 원	-57.18%
농업·농촌	88억 4300만 원	-73.83%
임업·산촌	4억 2300만 원	-82.06%
물류등기타	45억 9300만 원	+198.83%
과학기술일반	94억 6600만 원	+58.49%

합계	21조 623억 4450만 원	+1.25%

대한민국 교육부

총계	614명
정무직 계	2명
장관	1명
차관	1명
별정직 계	4명
고위공무원단	1명
3급 상당 이하 5급 상당 이상	1명
6급 상당 이하	2명
특정직 계	91명
장학관 또는 고위공무원단에 속하는 일반직	2명
장학관·교육연구관 또는 4급 일반직 이하	89명
일반직 계	517명
고위공무원단	15명
3급 상당 이하 5급 이상	275명[15]
6급 이하	226명[16]
전문경력관	1명


일반회계	1490억 9700만 원	-3.37%
국가균형발전특별회계	113억 7400만 원	+29.75%
사립학교교직원 연금기금	5조 5390억 6100만 원	+0.93%
사학진흥기금	2008억 800만 원	+1.83%
합계	5조 9003억 4000만 원	+0.89%

일반회계	65조 7367억 3400만 원	+11.11%
유아 및 초중등교육	55조 5678억 2700만 원	+11.53%
고등교육	9조 5571억 원	+8.23%
평생·직업교육	3520억 7900만 원	+38.27%
교육일반	1280억 2000만 원	+3.13%
기초생활보장	1317억 800만 원	+0.35%
국가균형발전특별회계	6839억 200만 원	-12.72%
고등교육	2925억 1500만 원	-34.55%
평생·직업교육	3913억 8700만 원	+16.27%
유아교육지원특별회계	유아 및 초중등교육	3조 8153억 3800만 원	-1.99%
사립학교교직원 연금기금	공적연금	4조 4493억 5400만 원	+6.69%
사학진흥기금	고등교육	2309억 8500만 원	+4.31%
합계	74조 9163억 1300만 원	+9.8%




대한민국 과학기술정보통신부

총계	790명
정무직 계	4명
장관	1명
차관	2명
본부장	1명
별정직 계	5명
고위공무원단	1명
3급 상당 이하 5급 상당 이상	1명
6급 상당 이하	3명
일반직 계	781명
고위공무원단	23명
3급 이하 5급 이상	410명[19]
6급 이하	344명
전문경력관	4명


일반회계	3085억 2300만 원	-12.16%
국가균형발전특별회계	51억 4200만 원	+34.19%
우편사업특별회계	3조 2880억 7700만 원	+2.57%
우체국예금특별회계	2조 4983억 900만 원	-1.59%
우체국보험특별회계	9887억 4400만 원	+0.94%
책임운영기관특별회계	77억 6300만 원	+0.7%
국립중앙과학관	14억 2600만 원	-2.46%
국립과천과학관	63억 3700만 원	+1.42%
과학기술진흥기금	77억 7900만 원	-41.16%
방송통신발전기금	7310억 8000만 원	+26.21%
원자력기금	3077억 3900만 원	-2.54%
정보통신진흥기금	7230억 300만 원	+31.05%
합계	8조 8661억 5900만 원	+3.74%


구분	2019년 예산	작년 대비 증감
일반회계	6조 5622억 2400만 원	+4.94%
국정운영	23억 5300만 원	+12.53%
정부자원관리	994억 5800만 원	+14.28%
고등교육	1769억 7200만 원	+0.83%
평생·직업교육	1044억 8100만 원	+114.83%
교육일반	31억 3800만 원	+28.13%
문화예술	363억 100만 원	+17.43%
문화 및 관광일반	329억 6400만 원	-2.23%
산업혁신지원	1134억 1500만 원	-31.1%
방송통신	1533억 1100만 원	-45.5%
정보통신	1341억 900만 원	순증
과학기술연구지원	3조 404억 2600만 원	+6.47%
과학기술일반	697억 5200만 원	-31.25%
과학기술인력 및 문화	989억 8700만 원	순증
과학기술연구개발	2조 4965억 5700만 만 원	+1.07%
국가균형발전특별회계	1868억 500만 원	-2.34%
평생·직업교육	291억 5300만 원	-11.05%
산업혁신지원	327억 5900만 원	-8.73%
정보통신	23억 4000만 원	-57.38%
과학기술연구지원	1025억 5300만 원	-83.97%
과학기술연구개발	200억 원	+198.51%
우편사업특별회계	우정	3조 7130억 원	+3.59%
우체국예금특별회계	우정	1조 7392억 500만 원	-6.22%
에너지 및 자원사업 특별회계	3791억 1900만 원	+0.02%
과학기술연구지원	3791억 1900만 원	+0.18%
과학기술연구개발	-	-100.0%
우체국보험특별회계	우정	2604억 4600만 원	+0.91%
책임운영기관특별회계	672억 7700만 원	-4.95%
국립중앙과학관	과학기술일반	348억 6800만 원	-9.02%
국립과천과학관	과학기술일반	324억 900만 원	-0.14%
과학기술진흥기금	602억 2900만 원	+1.65%
과학기술인력 및 문화	566억 7000만 원	-
과학기술연구개발	35억 5900만 원	-
방송통신발전기금	8219억 3200만 원	+22.25%
문화예술	3554억 9400만 원	+5.68%
방송통신	801억 6400만 원	-
정보통신	3862억 7400만 원	-
원자력기금	과학기술연구개발	2629억 5600만 원	+2.06%
정보통신진흥기금	8929억 1000만 원	+39.53%
문화예술	6억 4800만 원	순증
산업혁신지원	919억 5200만 원	+245.35%
정보통신	8003억 1000만 원	+30.49%
합계	14조 9461억 300만 원	+5.1%

대한민국 외교부

총계	912명
정무직 계	3명
장관	1명
차관	2명
별정직 계	5명
고위공무원단	1명
6급 상당 이하	4명
일반직 계	238명
3급 이하 5급 이상	41명
6급 이하	196명[13]
전문경력관	1명
외무공무원 계	666명
14등급	1명
고위공무원단	43명
9등급 또는 3·4급	10명
8등급 이하	612명[14]

일반회계	2667억 3400만 원	-1.48%
국제교류기금	650억 7200만 원	+6.05%
국제질병퇴치기금	461억 300만 원	+10.6%
합계	3779억 900만 원	+1.1%

일반회계	외교·통상	2조 3473억 2400만 원	+3.91%
국제교류기금	외교·통상	627억 6800만 원	+8.78%
국제질병퇴치기금	외교·통상	399억 4000만 원	-2.59%
합계	2조 4500억 3200만 원	+3.92%

대한민국 통일부

총계	253명
정무직 계	2명
장관	1명
차관	1명
별정직 계	2명
고위공무원단	1명
3급 상당 이하 5급 상당 이상	1명
일반직 계	249명
고위공무원단	9명[26]
3급 이하 5급 이상	138명[27]
6급 이하	98명[28]
전문경력관	4명

일반회계	28억 1100만 원	+60.08%
남북협력기금	976억 6600만 원	-28.28%
합계	1004억 7700만 원	-27.16%

일반회계	통일	2198억 7500만 원	-3.35%
남북협력기금	통일	1조 1063억 2200만 원	+14.95%
합계	1조 3261억 9700만 원	+11.45%

대한민국 법무부
총계	692명
정무직 계	2명
장관	1명
차관	1명
별정직 계	4명
고위공무원단	1명
3급 상당 이하 5급 상당 이상	1명
6급 상당 이하	2명
일반직 계	661명
고위공무원단	7명
3급 이하 5급 이상	256명
6급 이하	386명
전문경력관	2명
검사 계	25명
검사 또는 고위공무원단	8명
검사	17명

일반회계	1조 6931억 6600만 원	-11.56%
교도작업특별회계	751억 4700만 원	-1.52%
범죄피해자보호기금	36억 5600만 원	+240.09%
합계	1조 6931억 6600만 원	-15.0%

일반회계	법무 및 검찰	3조 7139억 4100만 원	+6.89%
교도작업특별회계	법무 및 검찰	704억 4100만 원	+5.78%
범죄피해자보호기금	법무 및 검찰	956억 4300만 원	+8.61%
합계	3조 8800억 2500만 원	+6.91%

대한민국 국방부

총계	679명
정무직 계	2명
장관	1명
차관	1명
별정직 계	6명
고위공무원단	1명
3급 상당 이하 5급 상당 이상	2명
6급 상당 이하	3명
일반직 계	671명
고위공무원단	16명[29]
3급 이하 5급 이상	314명[30]
6급 이하	332명[31]
전문경력관	9명

일반회계	1527억 5700만 원	-10.6%
주한미군기지이전특별회계	1000억 1200만 원	-11.25%
국방·군사시설이전특별회계	6646억 7400만 원	+63.12%
군인복지기금	5417억 9600만 원	-6.25%
군인연금기금	6489억 5800만 원	+4.68%
합계	2조 1081억 9700만 원	+11.61%

일반회계	28조 3832억 3500만 원	+5.83%
병력운영	15조 8353억 1600만 원	+1.62%
전력유지	12조 5479억 1900만 원	+11.67%
주한미군기지이전특별회계	전력유지	3205억 1700만 원	-4.9%
국방·군사시설이전특별회계	전력유지	3944억 7300만 원	+9.19%
군인복지기금	전력유지	6471억 5700만 원	+12.83%
군인연금기금	공적연금	3조 3630억 400만 원	+4.73%
합계	33조 1083억 8600만 원	+5.77%

대한민국 행정안전부

총계	1,560명
정무직 계	3명
장관	1명
차관	1명
본부장	1명
별정직 계	17명
고위공무원단	7명[11]
3급 상당 이하 5급 상당 이상	2명
6급 상당 이하	8명[12]
일반직 계	1,530명
고위공무원단	37명
3급 이하 5급 이상	740명[13]
6급 이하	722명[14]
전문관	13명
전문경력관	18명
소방공무원 계	8명
소방령 이하	8명[15]
경찰공무원 계	12명
경정 이하	12명[16]

구분	2019년 예산	작년 대비 증감
일반회계	555억 2400만 원	+0.93%
국가균형발전특별회계	6억 600만 원	+188.57%
혁신도시건설특별회계	27억 4700만 원	+33.5%
합계	588억 7700만 원	+2.79%

구분	2019년 예산	작년 대비 증감
일반회계	55억 208만 8500만 원	+14.36%
지방행정·재정지원	52조 6820억 9900만 원	+14.05%
정부자원관리	6269억 2900만 원	+15.11%
일반행정	6605억 4100만 원	+17.86%
경찰	594억 300만 원	+11.46%
재난관리	7832억 7900만 원	+3.32%
취약계층지원	2086억 3400만 원	순증
국가균형발전특별회계	6608억 1500만 원	+21.02%
지방행정·재정지원	2561억 300만 원	+7.55%
정부자원관리	33억 4000만 원	순증
재난관리	2617억 3200만 원	+16.23%
취약계층지원	496억 1700만 원	+44.52%
도로	900억 2300만 원	+86.06%
합계	55조 6817억 원	+14.44%

대한민국 문화체육관광부

총계	652명
정무직 계	3명
장관	1명
차관	2명
별정직 계	4명
고위공무원단	1명
3급 상당 이하 5급 상당 이상	1명
6급 상당 이하	2명
일반직 계	645명
고위공무원단	22명
3급 이하 5급 이상	258명[24]
6급 이하	319명
전문경력관	46명

구분	2019년 예산	작년 대비 증감
일반회계	566억 8700만 원	+14.9%
국가균형발전특별회계	223억 2800만 원	+113.95%
아시아문화중심도시 조성 특별회계	6억 9000만 원	+7.14%
관광진흥개발기금	1조 216억 1200만 원	+15.31%
국민체육진흥기금	1조 6707억 6500만 원	+23.59%
문화예술진흥기금	636억 3100만 원	+3.72%
언론진흥기금	253억 7800만 원	+23.16%
지역신문발전기금	1억 6000만 원	+25.98%
영화발전기금	559억 9200만 원	-7.39%
합계	2조 9172억 4300만 원	+19.18%

구분	2019년 예산	작년 대비 증감
일반회계	2조 2837억 4700만 원	+13.01%
문화예술	2조 56억 800만 원	+14.35%
관광	70억 5200만 원	+41.44%
체육	30억 1200만 원	-0.92%
문화 및 관광일반	2680억 7500만 원	+3.52%
국가균형발전특별회계	9263억 2600만 원	+19.22%
문화예술	2819억 7800만 원	+32.0%
관광	4102억 1900만 원	-6.29%
체육	2341억 2900만 원	+86.38%
아시아문화중심도시 조성 특별회계	문화예술	801억 7000만 원	+12.14%
관광진흥개발기금	9973억 2200만 원	+3.89%
관광	9966억 9700만 원	+3.82%
문화 및 관광일반	6억 2500만 원	+1.13%
국민체육진흥기금	1조 2567억 7700만 원	+15.83%
체육	1조 2275억 3300만 원	+16.2%
문화 및 관광일반	292억 4400만 원	+2.1%
문화예술진흥기금	2717억 3100만 원	+10.39%
문화예술	2510억 7700만 원	+10.17%
문화 및 관광일반	206억 5400만 원	+13.07%
언론진흥기금	226억 8900만 원	-1.92%
문화예술	224억 5400만 원	-1.89%
문화 및 관광일반	2억 3500만 원	-11.65%
지역신문발전기금	77억 4300만 원	-6.8%
문화예술	71억 5000만 원	-7.4%
문화 및 관광일반	5억 9300만 원	+1.02%
영화발전기금	768억 3500만 원	+16.57%
문화예술	660억 원	+0.13%
문화 및 관광일반	108억 3500만 원	+1.94%
합계	5조 9233억 4000만 원	+12.66%

대한민국 농림축산식품부
총계	618명
정무직 계	2명
장관	1명
차관	1명
별정직 계	4명
고위공무원단	1명
3급 상당 이하 5급 상당 이상	1명
6급 상당 이하	2명
일반직 계	612명
고위공무원단	16명
3급 이하 5급 이상	301명[18]
6급 이하	291명[19]
전문경력관	4명

구분	2019년 예산	작년 대비 증감
일반회계	201억 3000만 원	-1.28%
국가균형발전특별회계	217억 2800만 원	+15.24%
양곡관리특별회계	4000억 3400만 원	-13.41%
농어촌구조개선 특별회계	4조 7760억 9000만 원	+8.6%
에너지 및 자원사업 특별회계	429억 3200만 원	+0.02%
혁신도시건설특별회계	4300만 원	+4677.78%
농산물가격안정기금	2조 1732억 1700만 원	+5.74%
농어업재해재보험기금	1146억 6000만 원	-29.62%
농업소득보전직접지불기금	52억 5500만 원	+11577.78%
양곡증권정리기금	2억 8700만 원	-
자유무역협정 이행지원기금	3324억 1600만 원	+9.78%
축산발전기금	8320억 5800만 원	-4.48%
농지관리기금	1조 5322억 9600만 원	+23.43%
합계	10조 2511억 4600만 원	+6.95%

구분	2019년 예산	작년 대비 증감
일반회계	농업·농촌	6727억 3100만 원	+2.52%
국가균형발전특별회계	1조 4152억 5000만 원	+5.27%
농업·농촌	1조 3931억 1300만 원	+5.46%
식품업	221억 3700만 원	-5.71%
양곡관리특별회계	농업·농촌	1조 9748억 3400만 원	+19.09%
농어촌구조개선 특별회계	5조 3734억 8300만 원	+10.22%
농업·농촌	5조 2580억 2500만 원	+10.26%
식품업	1154억 5800만 원	+8.3%
에너지 및 자원사업 특별회계	농업·농촌	394억 2800만 원	-13.0%
농산물가격안정기금	2조 1482억 7200만 원	-0.07%
농업·농촌	1조 5888억 4900만 원	+0.12%
식품업	5594억 2300만 원	-0.6%
농어업재해보험기금	농업·농촌	205억 7500만 원	+94.03%
농업소득보전직접지불기금	농업·농촌	2748억 7100만 원	-75.03%
자유무역협정 이행지원기금	농업·농촌	6581억 2300만 원	+2.73%
축산발전기금	농업·농촌	8763억 700만 원	-6.31%
농지관리기금	농업·농촌	1조 2057억 800만 원	+11.31%
합계	14조 6595억 8200만 원	+1.1%

대한민국 산업통상자원부

총계	915명
정무직 계	3명
장관	1명
차관	1명
통상교섭본부장	1명
별정직 계	9명
고위공무원단	1명
3급 상당 이하 5급 상당 이상	2명
6급 상당 이하	6명
일반직 계	903명
고위공무원단	31명[23]
3급 이하 5급 이상	505명[24]
6급 이하	346명[25]
전문직공무원	18명
전문경력관	3명

구분	2019년 예산	작년 대비 증감
일반회계	1599억 8600만 원	-18.17%
국가균형발전특별회계	936억 3200만 원	+22.18%
에너지 및 자원사업 특별회계	2조 8867억 5600만 원	-5.77%
산업기술진흥및사업화촉진기금	819억 8400만 원	-23.6%
전력산업기반기금	2조 4361억 1500만 원	+5.32%
방사성폐기물관리기금	8837억 300만 원	-0.0%
합계	6조 5421억 7600만 원	-1.47%

구분	2019년 예산	작년 대비 증감
일반회계	3조 2803억 7500만 원	+19.4%
무역 및 투자유치	4728억 900만 원	+10.16%
산업·중소기업일반	1564억 5700만 원	+7.79%
산업혁신지원	2조 6511억 900만 원	+22.0%
국가균형발전특별회계	9417억 5500만 원	+19.93%
산업혁신지원	8637억 4600만 원	+9.99%
물류등기타	780억 900만 원	+18.76%
에너지 및 자원사업 특별회계	에너지 및 자원개발	1조 3514억 6000만 원	+1.9%
산업기술진흥및사업화촉진기금	산업혁신지원	518억 7000만 원	-12.3%
전력산업기반기금	에너지 및 자원개발	1조 9250억 5300만 원	+7.63%
방사성폐기물관리기금	에너지 및 자원개발	1428억 9300만 원	-6.84%
합계	7조 6934억 600만 원	+12.15%

보건복지부
