대한민국 기획재정부

총계	1,040명
정무직 계	3명
장관	1명
차관	2명
별정직 계	7명
고위공무원단	1명
3급 상당 이하 5급 상당 이상	2명
6급 상당 이하	4명
일반직 계	1,030명
고위공무원단	38명
3급 이하 5급 이상	654명[35]
6급 이하	335명[36]
전문경력관	3명

일반회계	290조 243억 3490만 원	+9.87%
국가균형발전특별회계	3조 4351억 5000만 원	-1.69%
공공자금관리기금	5285억 5300만 원	-9.88%
대외경제협력기금	2038억 9200만 원	+21.51%
복권기금	4조 6303억 3300만 원	+3.36%
국유재산관리기금	9819억 7200만 원	+5.21%

합계	299조 8042억 3490만 원	+9.56%

일반회계	3조 4623억 1350만 원	+0.64%
재정·금융	4523억 1350만 원	+7.15%
물류등기타	100억 원	-44.44%
예비비	3조 원	-
에너지 및 자원사업 특별회계	재정·금융	-	-100.0%
공공자금관리기금	12조 317억 3900만 원	-0.75%
지방행정·재정지원	1000억 원	-
재정·금융	11조 9246억 7500만 원	-0.73%
취약계층지원	38억 1400만 원	-41.49%
대외경제협력기금	외교·통상	1조 1756억 2400만 원	+7.88%
복권기금	3조 2866억 3200만 원	+2.66%
지방행정·재정지원	2248억 6100만 원	+10.2%
재정·금융	2조 6718억 8200만 원	+2.36%
취약계층지원	2661억 5300만 원	-2.46%
보훈	470억 8000만 원	+19.9%
사회복지일반	268억 600만 원	-1.02%
임업·산촌	498억 5000만 원	+7.68%
아동·보육	32억 5000만 원	-10.0%
국유재산관리기금	1조 1060억 3600만 원	+16.74%
입법 및 선거관리	444억 2800만 원	+23.43%
재정·금융	2264억 8300만 원	+66.97%
일반행정	824억 6700만 원	+91.17%
법원 및 헌재	1119억 1800만 원	+22.93%
법무 및 검찰	1815억 원	+35.07%
경찰	3207억 3400만 원	+11.51%
해경	247억 3500만 원	+13.61%
재난관리	-	-100.0%
통일	43억 4200만 원	-26.27%
외교·통상	769억 7500만 원	+52.19%
병무행정	48억 3400만 원	+383.4%
보훈	5억 3000만 원	+1192.68%
고용노동일반	22억 600만 원	-69.26%
보건의료	20억 3600만 원	-57.18%
농업·농촌	88억 4300만 원	-73.83%
임업·산촌	4억 2300만 원	-82.06%
물류등기타	45억 9300만 원	+198.83%
과학기술일반	94억 6600만 원	+58.49%

합계	21조 623억 4450만 원	+1.25%

대한민국 교육부

일반회계	1490억 9700만 원	-3.37%
국가균형발전특별회계	113억 7400만 원	+29.75%
사립학교교직원 연금기금	5조 5390억 6100만 원	+0.93%
사학진흥기금	2008억 800만 원	+1.83%
합계	5조 9003억 4000만 원	+0.89%

일반회계	65조 7367억 3400만 원	+11.11%
유아 및 초중등교육	55조 5678억 2700만 원	+11.53%
고등교육	9조 5571억 원	+8.23%
평생·직업교육	3520억 7900만 원	+38.27%
교육일반	1280억 2000만 원	+3.13%
기초생활보장	1317억 800만 원	+0.35%
국가균형발전특별회계	6839억 200만 원	-12.72%
고등교육	2925억 1500만 원	-34.55%
평생·직업교육	3913억 8700만 원	+16.27%
유아교육지원특별회계	유아 및 초중등교육	3조 8153억 3800만 원	-1.99%
사립학교교직원 연금기금	공적연금	4조 4493억 5400만 원	+6.69%
사학진흥기금	고등교육	2309억 8500만 원	+4.31%
합계	74조 9163억 1300만 원	+9.8%




대한민국 과학기술정보통신부

일반회계	3085억 2300만 원	-12.16%
국가균형발전특별회계	51억 4200만 원	+34.19%
우편사업특별회계	3조 2880억 7700만 원	+2.57%
우체국예금특별회계	2조 4983억 900만 원	-1.59%
우체국보험특별회계	9887억 4400만 원	+0.94%
책임운영기관특별회계	77억 6300만 원	+0.7%
국립중앙과학관	14억 2600만 원	-2.46%
국립과천과학관	63억 3700만 원	+1.42%
과학기술진흥기금	77억 7900만 원	-41.16%
방송통신발전기금	7310억 8000만 원	+26.21%
원자력기금	3077억 3900만 원	-2.54%
정보통신진흥기금	7230억 300만 원	+31.05%
합계	8조 8661억 5900만 원	+3.74%
