대한민국 기획재정부

일반회계	290조 243억 3490만 원	+9.87%
국가균형발전특별회계	3조 4351억 5000만 원	-1.69%
공공자금관리기금	5285억 5300만 원	-9.88%
대외경제협력기금	2038억 9200만 원	+21.51%
복권기금	4조 6303억 3300만 원	+3.36%
국유재산관리기금	9819억 7200만 원	+5.21%
합계	299조 8042억 3490만 원	+9.56%


대한민국 과학기술정보통신부

일반회계	3085억 2300만 원	-12.16%
국가균형발전특별회계	51억 4200만 원	+34.19%
우편사업특별회계	3조 2880억 7700만 원	+2.57%
우체국예금특별회계	2조 4983억 900만 원	-1.59%
우체국보험특별회계	9887억 4400만 원	+0.94%
책임운영기관특별회계	77억 6300만 원	+0.7%
국립중앙과학관	14억 2600만 원	-2.46%
국립과천과학관	63억 3700만 원	+1.42%
과학기술진흥기금	77억 7900만 원	-41.16%
방송통신발전기금	7310억 8000만 원	+26.21%
원자력기금	3077억 3900만 원	-2.54%
정보통신진흥기금	7230억 300만 원	+31.05%
합계	8조 8661억 5900만 원	+3.74%
